# BadGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kawka/badguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawka/badguide/: MainActivity.java
app/src/main/java/com/kawka/badguide/data/: Repository.java
app/src/main/java/com/kawka/badguide/data/model/: FeedResponse.java  NewsItem.java  Person.java
app/src/main/java/com/kawka/badguide/data/net/: Domain.java  IFeed.java  RetrofitService.java
app/src/main/java/com/kawka/badguide/data/room/: RoomService.java
app/src/main/java/com/kawka/badguide/data/room/dao/: FeedDao.java  (+1 more)
app/src/main/java/com/kawka/badguide/ui/: MainActivity.java
app/src/main/java/com/kawka/badguide/ui/bottombarview/: BottomBarItem.java  BottomBarView.java  LineItem.java
app/src/main/java/com/kawka/badguide/ui/scratchview/: IScratchView.java  ScratchView.java
app/src/main/java/com/kawka/badguide/viewmodels/: FeedViewModel.java
app/src/main/res/drawable/: bottom_back.xml  bottombar_item_drawable.xml  bottombar_item_drawable_fade.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_idea.xml  ic_info.xml  ic_info_gradient.xml  ic_newspaper.xml  ic_refresh.xml  ic_settings.xml  pose_generate_circle_1.xml  pose_generate_circle_2.xml  pose_generate_circle_3.xml  transition.xml
app/src/main/res/layout/: activity_main.xml  bottmo_bar_view.xml  bottom_bar_view.xml  fragment_refresh.xml  generate_pose_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kawka/badguide/: ExampleUnitTest.java
(+3 files in other folders)
