<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

 <FrameLayout
     android:id="@+id/frame"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="@dimen/slider_default_size"/>

 <com.kawka.badguide.ui.bottombarview.BottomBarView
     android:id="@+id/bottom_bar"
     android:layout_width="match_parent"
     android:layout_height="@dimen/slider_default_size"
     android:layout_alignParentBottom="true"/>


</RelativeLayout>